<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}
.topnav{
    overflow: hidden;
    background-color:	#303030	;
}
.topnav a{
    float: left;
    color: 	#606060;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    color: white;
}

.topnav a.active{
    background-color:#000000;
    color: white;
}

h2{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/resume.html">Resume</a>
    <a>Projects</a>
    <a>Contact</a>
</div>

<div style="padding-left: 16px">
<h2>Welcome to my website!</h2>
<p>Changed resume pdf link</p>
</div>

</body>
</html>
