<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
body{
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}
.topnav{
    overflow: hidden;
    background-color:	#303030	;
}
.topnav a{
    float: left;
    color: 	#606060;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    color: white;
}

.topnav a.active{
    background-color:#000000;
    color: white;
}

h2{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
    <a href="/index.html">Home</a>
    <a class="active" href="/resume.html">Resume</a>
    <a>Projects</a>
    <a>Contact</a>
</div>

<div style="padding-left: 30px">
<embed src="/file/Resume-website.pdf" type="application/pdf" width="100%" height="600px" />
</div>


</body>
</html>